# Core
RPC_URL=https://bsc-dataseed.binance.org/
FREAKY_ADDRESS=0x2a37F0325bcA2B71cF7f2189796Fb9BC1dEBc9C9
PRIVATE_KEY=0xYOUR_PRIVATE_KEY

# Bot
CHECK_INTERVAL_SEC=30
MIN_GAS_BNB=0.005

# Node/Runtime
NODE_ENV=production
