RPC_URL=https://bsc-dataseed.binance.org/
PRIVATE_KEY=0xYOUR_PRIVATE_KEY
FREAKY_ADDRESS=0x2a37F0325bcA2B71cF7f2189796Fb9BC1dEBc9C9
FRONTEND_URL=https://freaks2-frontend.onrender.com
TZ=Australia/Sydney
