RPC_URL=https://bsc-dataseed.binance.org/
RELAYER_PK=0xYOUR_PRIVATE_KEY
FREAKY_CONTRACT=0x2a37F0325bcA2B71cF7f2189796Fb9BC1dEBc9C9
FREAKY_ADDRESS=0x2a37F0325bcA2B71cF7f2189796Fb9BC1dEBc9C9
CLOSE_TIP=100000000000000000
FRONTEND_URL=https://freaks2-frontend.onrender.com
JACKPOT_TZ=Australia/Sydney
